{
  "name": "formstand",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@vercel/blob": "2.8.0",
    "bcryptjs": "3.0.3",
    "jszip": "^3.10.1",
    "next": "15.5.27",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "web-push": "^3.6.7"
  }
}
