{
  "name": "formstand-app",
  "private": true,
  "version": "1.0.0",
  "description": "Formstand als iOS-App (Capacitor-Hülle um formstand.vercel.app) – mit nativer Spracherkennung, die Musik weiterlaufen lässt",
  "scripts": {
    "sync": "cap sync ios",
    "open": "cap open ios"
  },
  "dependencies": {
    "@capacitor/core": "^8.5.2",
    "@capacitor/ios": "^8.5.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2"
  }
}
